{
    "recommendations": [
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-test",
        "redhat.java",
        "vscjava.vscode-maven",
        "streetsidesoftware.code-spell-checker"
    ]
}
